<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <style>
        body {
            text-align: center;
        }
        #int-cont-1 {
            margin-bottom: 30px;
        }

        .divider {
            margin-top: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        img {
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
            text-decoration: none;
        }
    </style>
    <title>Arseel Ali - Articles</title>
</head>
<body>

    <div class="nav">
        <a href="/">Home</a>
        <a href="/#about">About Me</a>
        <a href="/pages/articles/">Articles</a>
        <a href="/pages/portfolio/">Portfolio</a>
    </div>

    <h1>Articles</h1>
    <p id="int-cont-1">I have made a few articles to help you and others with all things tech. You can request an article with the link below. </p>
    <a href="/pages/article-request/" target="_blank" class="button" id="int-cont-2">Request Article Ideas Here <i class='fa fa-external-link' style='color: white'></i></a>
    <hr class="divider">
    <h2>Hmm... its empty in here.</h2>
    <p>I don't currently have any articles completed. Below are the articles I am currently working on. To request and article click the link above.</p>
    <ul>
        <h4><u>Articles I am currently working on:</u></h4>
        <p>I dont currently have any article ideas</p>
    </ul>

    <footer>Copyright &copy; 2023 Arseel Ali - Site Version <b id="siteVer">null</b></footer>

    <script src="/js/footer-universal.js"></script>
</body>
</html>

<!--
    Article Google Form Link : https://forms.gle/CGwHpYsxz52EjXQ36/
-->