<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <title>Arseel Ali - Portfolio</title>
    <style>
        .about-cards-container {
            margin-top: 40px;
            display: flex;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        img {
            width: 80%;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
            padding: 2px 16px;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="nav">
        <a href="/">Home</a>
        <a href="#about">About Me</a>
        <a href="/pages/articles/">Articles</a>
        <a href="/pages/portfolio/">Portfolio</a>
    </div>

    <h1>Portfolio</h1>
    <p>This is my portfolio. Take a look around.</p>
    <hr class="divider">

    <div class="about-cards-container">
        <div class="card center">
            <a href="/pages/portfolio/linktree/">
                <img src="/media/linktree.webp" alt="Me and my cousins">
                <div class="container">
                    <h3><b>Linktree Replication</b></h3>
                    <p>A replication of my linktree made with HTML, CSS and just a bit of JavaScript.</p>
                </div>
            </a>
        </div>
        <div class="card center">
            <a href="/pages/portfolio/fbisd-blocked/">
                <img src="/media/nosymbol.png" alt="Me and my cousins">
                <div class="container">
                    <h3><b>FBISD Blocked Webpage</b></h3>
                    <p>A replication of Fort Bend ISD's "Blocked Webpage" error. Don't judge me. I was bored in class.</p>
                </div>
            </a>
        </div>
        <div class="card center">
            <a href="/pages/portfolio/company-landing-page/">
                <img src="/media/office.jpg" alt="Me and my cousins">
                <div class="container">
                    <h3><b>Company Landing Page</b></h3>
                    <p>A simple landing page for a simple company.</p>
                </div>
            </a>
        </div>
    </div>
    <footer>Copyright &copy; 2023 Arseel Ali - Site Version <b id="siteVer">null</b></footer>

    <script src="/js/footer-universal.js"></script>
</body>
</html>